<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body bgcolor="pink">
   <h1> ANGLAIS </h1>
    <p class="c1"> 

De la Licence 1 au Master 2, les étudiants de l'UFR STAPS bénéficient d'enseignements de langue anglaise, de manière continue et régulière.
Les étudiants apprennent à interagir sur des situations en lien avec leur domaine de spécialisation (relations entre sport et éducation, gestion d'administrations ou d'événements à objet sportif, entraînement et domaine de la performance sportive), aussi bien que sur des sujets quotidiens.

   </p>

   <img src="image1.jpg" width="200" height="200">
     <p class="c2">L'accent est mis sur l'interaction orale, ainsi que sur la synthèse de documents à l'écrit (construction d'un avis argumenté) autour d'une mise en situation concrète.</p>
     Quelques Supports:
     <h1> <a href="anglais.pdf" target="_blank"> Cours </a>   </h1>
</body>
</html>